{
  "name": "東洋医療専門学校 図書室 BIBLIOTHECA",
  "short_name": "BIBLIOTHECA",
  "description": "東洋医療専門学校の図書室開館情報・貸出管理システム",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f0e5",
  "theme_color": "#3d2817",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
